<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>557</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	border-radius: 20px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(251, 251, 255, 255), stop:1 rgba(234, 234, 237, 255));
}

QLabel {
	font: 81 12pt &quot;Montserrat ExtraBold&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="explorerFrame">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>25</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="logoFrame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="logoPixmap">
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../Resources/MainWindow.qrc">:/Icons/Icons/sgraphy.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="logoText">
            <property name="font">
             <font>
              <family>Montserrat ExtraBold</family>
              <pointsize>11</pointsize>
              <weight>10</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#logoText {
	font: 81 11pt &quot;Montserrat ExtraBold&quot;;
}</string>
            </property>
            <property name="text">
             <string>SGraphy</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="buttonsFrame">
         <property name="styleSheet">
          <string notr="true">QRadioButton {
	background: rgba(0,0,0,0);
	border-radius: 10px;

	color: rgb(150, 150, 150);

	font: 81 12pt &quot;Montserrat ExtraBold&quot;;
}

QRadioButton::indicator {
	width: 0px;
	height: 0px;
}

QRadioButton:checked {
	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="imagesButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">spacing: 30px;</string>
            </property>
            <property name="text">
             <string>Изображения</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="musicButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">spacing: 55px;</string>
            </property>
            <property name="text">
             <string>Музыка</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="docsButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">spacing: 40px;</string>
            </property>
            <property name="text">
             <string>Документы</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="textButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">spacing: 10px;</string>
            </property>
            <property name="text">
             <string>Текстовые файлы</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="otherButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">spacing: 55px;</string>
            </property>
            <property name="text">
             <string>Другое</string>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="styleSheet">
       <string notr="true">#mainTabs::pane {
	border: none;
	box-shadow: none;
	outline: none;
}

#mainTabs::tab-bar {
	width: 0; height: 0; margin: 0; padding: 0; border: none;
}

QProgressBar {
    text-align: center;
	border-radius: 10px;

	font: 81 12pt &quot;Montserrat ExtraBold&quot;;

	color: rgb(150, 150, 150);
}

QProgressBar::chunk {
    background: rgba(0,142,255,255);
    width: 20px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="imagesWidget">
          <property name="styleSheet">
           <string notr="true">#imagePreviewFrame,
#imageDropbox,
#imagesList {
	background: rgb(255, 255, 255);
	border-radius: 10px;
}

#imagePreview {
	border-radius: 5px;
	background-color: rgb(200, 200, 200);
}
</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="leftImagesMenu">
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#imageDropbox {
	background: rgb(255,255,255);

	font: 63 12pt &quot;Montserrat SemiBold&quot;;
	color: rgb(150, 150, 150);
}

#imagesList {
	font: 63 10pt &quot;Montserrat SemiBold&quot;;
	color: rgb(150, 150, 150);

	outline: 0;
}

#imagesList:checked {
	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);
}

#imagesList::item {
	margin: 5px;
	margin-bottom: 0px;

	min-height: 30px;
    border-radius: 5px;
}

#imagesList::item:selected {
	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);
}

#imagesList::item:selected:!active {
	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);
}

#imagesList::item:selected:active {
	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);
}

#imagesList::item:hover {
	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);
}

QPushButton {
	background: rgba(0,0,0,0);
	border-radius: 10px;

	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);

	font: 81 10pt &quot;Montserrat ExtraBold&quot;;
}

QPushButton:hover {
	color: rgba(255, 255, 255, 255);
	background: rgb(0, 113, 204);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="imageDropbox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="acceptDrops">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Переместите изображение для добаления</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addImageButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Добавить изображение</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="imagesList">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="autoScroll">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="imagePreviewFrame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="imagePreview">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="imageSizeText">
                <property name="styleSheet">
                 <string notr="true">font: 63 8pt &quot;Montserrat SemiBold&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Размер: Не выбрано</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="imageWidthText">
                <property name="styleSheet">
                 <string notr="true">font: 63 8pt &quot;Montserrat SemiBold&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Ширина: Не выбрано</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="imageHeightText">
                <property name="styleSheet">
                 <string notr="true">font: 63 8pt &quot;Montserrat SemiBold&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Высота: Не выбрано</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="keysFrame">
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	border: none;
	border-radius: 5px;
	color: rgb(100, 100, 100);
	background-color: rgb(200, 200, 200);

	font: 63 10pt &quot;Montserrat SemiBold&quot;;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="textToEncode">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Текст для шифрования</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="secretKey">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Секретный ключ</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="secretKeyHelpLabel">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	border: none;
	color: rgb(255, 100, 100);

	font: 63 10pt &quot;Montserrat SemiBold&quot;;
}</string>
                </property>
                <property name="text">
                 <string>При зашифровке секретный ключ генерируется автоматически!</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="encryptionFrame">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background: rgba(0,0,0,0);
	border-radius: 10px;

	color: rgba(255, 255, 255, 255);
	background: rgba(0,142,255,255);

	font: 81 10pt &quot;Montserrat ExtraBold&quot;;
}

QPushButton:hover {
	color: rgba(255, 255, 255, 255);
	background: rgb(0, 113, 204);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="decryptButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Разшифровать</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="encryptButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Зашифровать</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="musicWidget"/>
         <widget class="QWidget" name="docsWidget"/>
         <widget class="QWidget" name="textWidget"/>
         <widget class="QWidget" name="otherWidget"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
